# micro-services

./: .gitignore  README.md  pom.xml
config-service/: README.md  pom.xml
config-service/src/main/kotlin/org/devabdi/configservice/: ConfigServiceApplication.kt
config-service/src/main/resources/: application.properties
config-service/src/test/kotlin/org/devabdi/configservice/: ConfigServiceApplicationTests.kt
discovery-service/: README.md  pom.xml
discovery-service/src/main/kotlin/org/devabdi/discoveryservice/: DiscoveryServiceApplication.kt
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/kotlin/org/devabdi/discoveryservice/: DiscoveryServiceApplicationTests.kt
gateway-service/: README.md  pom.xml
gateway-service/src/main/kotlin/org/devabdi/gatewayservice/: GatewayServiceApplication.kt
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/kotlin/org/devabdi/gatewayservice/: GatewayServiceApplicationTests.kt
sec-service/: pom.xml
sec-service/src/main/kotlin/org/devabdi/secservice/: Extensions.kt  SecServiceApplication.kt
sec-service/src/main/kotlin/org/devabdi/secservice/config/: JacksonConfig.kt  ParamsConfig.kt  SecurityConfig.kt
sec-service/src/main/kotlin/org/devabdi/secservice/dto/: AddApplicationDTO.kt  AddRoleRequestDTO.kt  ErrorMessageDTO.kt  FindByIdRequestDTO.kt  FindUserByUsernameRequestDTO.kt  SignUpDTO.kt
sec-service/src/main/kotlin/org/devabdi/secservice/entites/: Application.kt  Role.kt  User.kt
sec-service/src/main/kotlin/org/devabdi/secservice/exceptions/: GlobalExceptionControllerAdvice.kt
sec-service/src/main/kotlin/org/devabdi/secservice/exceptions/application/: AppNotFoundException.kt
sec-service/src/main/kotlin/org/devabdi/secservice/exceptions/role/: DuplicateRoleException.kt  RoleAlreadyExistsException.kt  RoleNotFoundException.kt
sec-service/src/main/kotlin/org/devabdi/secservice/exceptions/user/: UserAlreadyExistsException.kt  UserNotFoundException.kt
sec-service/src/main/kotlin/org/devabdi/secservice/repo/: AppRoleRepository.kt  AppUserRepository.kt  ApplicationRepository.kt
sec-service/src/main/kotlin/org/devabdi/secservice/service/: AccountService.kt  ApplicationService.kt
sec-service/src/main/kotlin/org/devabdi/secservice/service/impl/: AccountServiceImpl.kt  ApplicationServiceImpl.kt
sec-service/src/main/kotlin/org/devabdi/secservice/utils/: SecConstants.kt
sec-service/src/main/kotlin/org/devabdi/secservice/web/: AccountRestController.kt  ApplicationRestController.kt  ConfigRestController.kt
sec-service/src/main/resources/: application.properties
sec-service/src/test/kotlin/org/devabdi/secservice/: SecServiceApplicationTests.kt
